# application.properties
#jdbc.url=jdbc:mysql://192.168.11.210:3306/mobiversa?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Mobi7548


jdbc.url=jdbc:mysql://localhost:3306/mobiversa
jdbc.username=root
jdbc.password=Mobiversa@12345

sql.getLastThirtyDayTxn=SELECT * FROM um_ecom_txnresponse WHERE STATUS = 'E' AND TIME_STAMP >= ? AND TIME_STAMP <= ?
sql.updateTxnStatus=UPDATE um_ecom_txnresponse SET STATUS = ? WHERE id = ?